
#section-bottomCenter{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em 2em;
  background: rgba(191, 238, 243, 0.288);
  color: #444242fa;
  margin: 1em 0;
  background-image: url(/img/alpine-alps-calm-753325.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: .6;

}
#section-bottomCenter h3{
  border: 1px solid #7b7d81;
  border-radius: 4px;
  color: black;
  font-weight: bold;
  box-shadow: 5px 3px 3px rgb(192, 222, 231);

}

#footerBtn{
  display: flex;
  justify-content: center;
  width: 30%;
  margin: 1em 0 0 0;
  background: #1AE7FF;
  color: #313237;
  text-decoration: none;
  padding: .5em 2em ;
  border: 1px solid #313237;
  border-radius: 4px; 
  &:hover{
    background: #00CEE5;
    color: white;
  }
}
#copyright{
  display: flex;
  justify-content: center;
  margin-top: 1em;
  border: 1px solid #7b7d81;
  border-radius: 4px;
  box-shadow: 5px 3px 3px rgb(192, 222, 231);
  width: 25%;
  color: black;
  font-weight: bold;
}
#address {
  width: 100%;
  border: 1px solid #7b7d81;
  border-radius: 4px;
  box-shadow: 5px 3px 3px rgb(192, 222, 231);
  margin-top: 1em;
  
  color: black;
  font-weight: bold;
}




#section-bottomCenter{
  @media @mobile {
    #copyright{
      width: 70%;
    }
    #footerBtn{
      width: 70%;
    }
  }
}

#section-bottomCenter{
  @media @tablet {
    #copyright{
      width: 50%;
    }
  }
}

#section-bottomCenter{
  @media @desktop {
    #copyright{
      width: 40%;
    }
  }
}