body {
  margin:1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'kodchasan', sans-serif;
  background: white;
  color: #484A51;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
  width: auto;
}
h1, h2, h3 {
  margin:0;
  padding: .5em 0;  
}

p{
  margin:0;
  padding: .5em 0;
  font-size: .9em;
}
@mobile: (min-width: 0px) and (max-width: 591px);
@tablet: (min-width: 592px) and (max-width: 809px);
@desktop: (min-width: 810px) and (max-width: 2000px);