@media @mobile {
  #headerBtn{
  display: inline-block;
  margin: 2em 0 0 0;
  background: #1AE7FF;
  color: 313237;
  text-decoration: none;
  padding: .5em 2em ;
  border: 1px solid #313237;
  border-radius: 4px; 
  &:hover{
    background: #00CEE5;
    color: white;
  }
}
}
@media @mobile {
#showcase {
  min-height: 450px;
  color:#484A51;
  text-align: center;
}
}
@media @mobile {
#showcase p{
  color: #484A51;
}
}
@media @mobile {
#showcase .bg-image{
  position: absolute;
  background: white url(/img/background-calm-clouds-747964.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 92.75%;
  height: 450px;
  z-index: -1;
  opacity: .6;
}
}
@media @mobile {
#showcase h1{
  padding-top: 0;
  padding-bottom: 0;
}
}
@media @mobile {
#showcase p{
  padding-top: 0;
  padding-bottom: 0;
  font-size: .9em;
  color: black;
}
}
@media @mobile {
#showcase .content-wrap,
#section-centerTop{
  padding: .5em 1.5em;
}
}


@media @tablet {
  #headerBtn{
  display: inline-block;
  margin: 9em 0 0 0;
  background: #1AE7FF;
  color: 313237;
  text-decoration: none;
  padding: .5em 2em ;
  border: 1px solid #313237;
  border-radius: 4px; 
  &:hover{
    background: #00CEE5;
    color: white;
  }
}
}
@media @tablet {
#showcase {
  min-height: 450px;
  color:#484A51;
  text-align: center;
}
}
@media @tablet {
#showcase p{
  color: #484A51;
}
}
@media @tablet {
#showcase .bg-image{
  position: absolute;
  background: white url(/img/background-calm-clouds-747964.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 95%;
  height: 450px;
  z-index: -1;
  opacity: .6;
}
}
@media @tablet {
#showcase h1{
  padding-top: 0;
  padding-bottom: 0;
}
}
@media @tablet {
#showcase p{
  padding-top: 0;
  padding-bottom: 0;
  font-size: .9em;
}
}
@media @tablet {
#showcase .content-wrap,
#section-centerTop{
  padding: .5em 1.5em;
}
}


@media @desktop {
  #headerBtn{
  display: inline-block;
  margin: 3em 0 0 0;
  background: #1AE7FF;
  color: 313237;
  text-decoration: none;
  padding: .5em 2em ;
  border: 1px solid #313237;
  border-radius: 4px; 
  &:hover{
    background: #00CEE5;
    color: white;
  }
}
}
@media @desktop {
#showcase {
  min-height: 450px;
  color:#484A51;
  text-align: center;
}
}
@media @desktop {
#showcase p{
  color: #484A51;
}
}
@media @desktop {
#showcase .bg-image{
  position: absolute;
  background: white url(/img/background-calm-clouds-747964.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 97%;
  height: 450px;
  z-index: -1;
  opacity: .6;
}
}
@media @desktop {
#showcase h1{
  padding-top: 0;
  padding-bottom: 0;
}
}
@media @desktop {
#showcase p{
  padding-top: 0;
  padding-bottom: 0;
  font-size: .9em;
}
}
@media @desktop {
#showcase .content-wrap,
#section-centerTop{
  padding: .5em 1.5em;
}
}
