nav {
  @media @mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
nav > div{
  @media @mobile{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
}
}
 nav a{
  @media @mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #484A51;
    border: 1px solid #313237;
    border-radius: 4px;
    margin: .5em 0;
    width: 100%;
  }
}
.logo{
  @media @mobile {
    display: flex;
    width: 80%;
    height: 75px;
    margin-bottom: 20px;
  }
}


nav {
  @media @tablet {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

  }
}

 nav a{
  @media @tablet {
    display: inline;
    justify-content: center;
    text-decoration: none;
    color: #484A51;
    border: 1px solid #313237;
    border-radius: 4px;
    margin: .5em 0;
    padding: 0 1em;
  }
}
nav .logo{
  @media @tablet {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: auto;
    margin: 1em 0%;
  }
}

nav {
  @media @desktop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
}
 nav a{
  @media @desktop {
    display: inline;
    justify-content: center;
    text-decoration: none;
    color: #484A51;
    border: 1px solid #313237;
    border-radius: 4px;
    margin: .5em 0;
    padding: 0 1em;
    
    }
  }

.logo{
  @media @desktop {
    display: flex;
    flex-wrap: nowrap;
    width: 1fr;
    height: auto;
  }
}